.card {
    width: 550px;
    height: 90px;
    opacity: 0.8;
    border-radius: 6px;
    border: solid 1px #979797;
    background-color: var(--primary-bg-light);
    display: grid;
    grid-template-columns: auto 68px;
}

.card:hover {
    opacity: 0.4;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 26px;
}

.creation-info {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
}

.favorite {
    width: 68px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: solid 1px rgba(96, 96, 96, 0.06);
    background-color: rgba(96, 96, 96, 0.06);
}

.created_at {
    font-size: 11px;
    font-weight: 400;
    color: var(--small-light-text);
}

.title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
    letter-spacing: 0.25px;
    color: var(--normal-light-text);
}

img.icon-favorite {
    width: 24px;
    height: 22px;
    object-fit: contain;
}

img.icon-time {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

a {
    color: inherit;
    text-decoration: inherit;
}